{
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": ["vite/client", "jest"],
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["src", ".storybook"]
}
